### 회원 가입
POST http://localhost:3000/auth/register
content-type: application/json

{
    "email" : "andy3@podo.com",
    "password" : "1234",
    "username" : "andy"
}


### 로그인
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "andy2@podo.com",
    "password": "1234"
}


### 로그인 2 : LoginGuard
POST http://localhost:3000/auth/login2
content-type: application/json

{
    "email":"andy2@podo.com",
    "password":"1234"
}

### Guard 로그인테스트
GET http://localhost:4000/auth/test-guard

### 로그인 3 : 세션을 사용하는 테스트
POST http://localhost:4000/auth/login3
content-type: application/json

{
    "email": "andy3@podo.com",
    "password": "1234"
}

### 로그인 3 : 틀린 패스워드 테스트
POST http://localhost:4000/auth/login3
content-type: application/json

{
    "email": "andy3@podo.com",
    "password": "12345"
}

### 인증 테스트 3
GET http://localhost:3000/auth/test-guard2
